<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="caServiceLibrary.caServiceUtils">
    <Position X="5.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>caServiceUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caServiceLibrary.Service" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAgABGAEAAIAAAAEAAAAAIAAgAgiEAUABABAAAABAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="caServiceLibrary.IService">
    <Position X="0.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgABGAEAAIAAAAEAAAAAIAAgAgiEAUABABAAAABAAA=</HashCode>
      <FileName>IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>