<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="caCoreLibrary.caRelationAnalysisResult">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAEBAAAKAEAAAAAAAAIAAAAgAIAIAAAAAABAQw=</HashCode>
      <FileName>caAnalysisResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caCoreLibrary.caFlowAnalysisResult">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEJgAAFBAAAKAEACAAIQBAAAAAAAACAACAAAAABAAQ=</HashCode>
      <FileName>caAnalysisResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caCoreLibrary.caTagParticipantAnalysisResult">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAEAAIAAAEAAAAAEAAIAIAAAAAABAQw=</HashCode>
      <FileName>caAnalysisResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>