<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="caCoreLibrary.caRelationAnalysisResult">
    <Position X="7" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEBAAAKAEAAAAAAAAIAAAAgAIAIAAAAAABAQw=</HashCode>
      <FileName>caAnalysisResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caCoreLibrary.caFlowAnalysisResult">
    <Position X="26.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEJgAAFBAAAKAEACAAIQBAAAAAAAACAACAAAAABAAQ=</HashCode>
      <FileName>caAnalysisResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caCoreLibrary.caTagParticipantAnalysisResult">
    <Position X="6.75" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>caAnalysisResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caCoreLibrary.caConvert" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIQAAAAAIAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>caConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caCoreLibrary.caGlobalListItem" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kMAIBAAsAEAAMIAAgAQAAQAAAAQAAAAAAAAoiQIBAAA=</HashCode>
      <FileName>caGlobalList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caCoreLibrary.caGlobalList" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAACAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAI=</HashCode>
      <FileName>caGlobalList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caCoreLibrary.caMessage">
    <Position X="10" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAABAAAIAAAAAAAAAAA=</HashCode>
      <FileName>caMessageService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="caCoreLibrary.caMessageService">
    <Position X="11" Y="10.75" Width="2.75" />
    <AssociationLine Name="messageQueue" Type="caCoreLibrary.caMessage">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.873" Y="0.366" Height="0.182" Width="2.738" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEAAAEAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>caMessageService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="messageQueue" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="caCoreLibrary.caParticipant">
    <Position X="9.5" Y="3" Width="2.25" />
    <AssociationLine Name="m_type" Type="caCoreLibrary.caParticipantType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="5.132" />
        <Point X="10.188" Y="5.812" />
        <Point X="11.5" Y="5.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_status" Type="caCoreLibrary.caRecordStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.875" />
        <Point X="5.297" Y="3.875" />
        <Point X="5.297" Y="1.611" />
        <Point X="4" Y="1.611" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.568" Y="-2.346" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_groupList" Type="caCoreLibrary.caParticipant">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.773" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_memberList" Type="caCoreLibrary.caParticipant" ManuallyRouted="true">
      <Path>
        <Point X="10.531" Y="5.132" />
        <Point X="10.531" Y="5.5" />
        <Point X="10.97" Y="5.5" />
        <Point X="10.97" Y="5.132" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.474" Y="0.105" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_addressList" Type="caCoreLibrary.caParticipantAddress" FixedFromPoint="true">
      <Path>
        <Point X="10.125" Y="3" />
        <Point X="10.125" Y="2.103" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.861" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAEAIAAAAgAAIAAAAIAAAAAAAAAAAAAAAAAACAQAAAQ=</HashCode>
      <FileName>caParticipant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_type" />
      <Field Name="m_status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_groupList" />
      <Field Name="m_memberList" />
      <Field Name="m_addressList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="caCoreLibrary.caParticipantAddress">
    <Position X="10" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAA=</HashCode>
      <FileName>caParticipant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="caCoreLibrary.caParticipantObject">
    <Position X="6.5" Y="5" Width="2.75" />
    <InheritanceLine Type="caCoreLibrary.caParticipant" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="5.132" />
        <Point X="9.377" Y="5.132" />
        <Point X="9.377" Y="5.716" />
        <Point X="9.25" Y="5.716" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="UnknownGroup" Type="caCoreLibrary.caParticipantObject" ManuallyRouted="true">
      <Path>
        <Point X="8.084" Y="7.838" />
        <Point X="8.084" Y="8.005" />
        <Point X="8.56" Y="8.005" />
        <Point X="8.56" Y="7.838" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.318" Y="0.186" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_objectState" Type="caCoreLibrary.caObjectState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="7.838" />
        <Point X="8.938" Y="8.25" />
        <Point X="11.5" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.527" Y="-0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_groupList" Type="caCoreLibrary.caParticipantObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="7.838" />
        <Point X="7" Y="8.192" />
        <Point X="7.608" Y="8.192" />
        <Point X="7.608" Y="7.838" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.727" Y="0.43" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_memberList" Type="caCoreLibrary.caParticipantObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.129" Y="0.664" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="caCoreLibrary.caParticipantType" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.125" />
        <Point X="11.5" Y="6.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Status" Type="caCoreLibrary.caRecordStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.125" />
        <Point X="5.133" Y="5.125" />
        <Point X="5.133" Y="2.813" />
        <Point X="4" Y="2.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.35" Y="-2.377" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Sync_Status" Type="caCoreLibrary.caObjectState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.662" Y="-0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GroupList" Type="caCoreLibrary.caParticipantObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="5" />
        <Point X="6.812" Y="4.75" />
        <Point X="7.608" Y="4.75" />
        <Point X="7.608" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.089" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MemberList" Type="caCoreLibrary.caParticipantObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.084" Y="5" />
        <Point X="8.084" Y="4.409" />
        <Point X="8.875" Y="4.409" />
        <Point X="8.875" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.485" Y="0.694" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAAAIAIAAxAAgAAAwGAAQACAAgAAEQ=</HashCode>
      <FileName>caParticipant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UnknownGroup" />
      <Field Name="m_showAs" />
      <Field Name="m_objectState" />
      <Property Name="Type" />
      <Property Name="Status" />
      <Property Name="Sync_Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_groupList" />
      <Field Name="m_memberList" />
      <Property Name="GroupList" />
      <Property Name="MemberList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="caCoreLibrary.caParticipantObjectList">
    <Position X="1.75" Y="3.5" Width="3" />
    <AssociationLine Name="localCache" Type="caCoreLibrary.caParticipantObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="5.502" />
        <Point X="2.438" Y="5.688" />
        <Point X="6.5" Y="5.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.273" Y="-0.128" Height="0.182" Width="2.567" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEQAAAAIAAAAAA=</HashCode>
      <FileName>caParticipant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="localCache" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="caCoreLibrary.caIndirectRelation">
    <Position X="5.5" Y="1" Width="3.25" />
    <NestedTypes>
      <Enum Name="caCoreLibrary.caIndirectRelation.caRelationType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>caRelation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="srcObject" Type="caCoreLibrary.caParticipant" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="2.363" />
        <Point X="9.193" Y="2.363" />
        <Point X="9.193" Y="3.625" />
        <Point X="9.5" Y="3.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.234" Y="1.32" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="dstObject" Type="caCoreLibrary.caParticipant" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="1.75" />
        <Point X="9.867" Y="1.75" />
        <Point X="9.867" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="1.341" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAEAAQAAAAAwAAAAAAAAEAAAAAAAAQAAAA=</HashCode>
      <FileName>caRelation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="srcObject" />
      <Property Name="dstObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="caCoreLibrary.caConditionItem">
    <Position X="3.5" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAQAEAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>caSQL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SubCondition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="caCoreLibrary.caConditionItemList">
    <Position X="0.75" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>caSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caCoreLibrary.caSubCommItem">
    <Position X="14" Y="3" Width="2.5" />
    <AssociationLine Name="m_category" Type="caCoreLibrary.caCommCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.688" Y="3" />
        <Point X="14.688" Y="2.731" />
        <Point X="13.312" Y="2.731" />
        <Point X="13.312" Y="2.431" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_subcategory" Type="caCoreLibrary.caCommSubCategory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.2" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAJAAQAAgAAAAAACAAIAAAAAAAQAACAAAQQAAIAAAg=</HashCode>
      <FileName>caSubcomm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_category" />
      <Field Name="m_subcategory" />
      <Field Name="m_fromParticipant" />
      <Field Name="m_toParticipant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="caCoreLibrary.caSubCommItemList" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>caSubcomm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caCoreLibrary.caSubCommItemObject">
    <Position X="13.5" Y="6.5" Width="3" />
    <AssociationLine Name="m_fromParticipant" Type="caCoreLibrary.caParticipantObject" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="6.875" />
        <Point X="9.25" Y="6.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.464" Y="-0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_toParticipant" Type="caCoreLibrary.caParticipantObject" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="7.116" />
        <Point X="9.25" Y="7.116" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>caSubcomm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_fromParticipant" />
      <Field Name="m_toParticipant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="caCoreLibrary.caSubCommItemObjectList">
    <Position X="1.75" Y="6.25" Width="4" />
    <AssociationLine Name="m_cacheParticipant" Type="caCoreLibrary.caParticipantObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="7.867" />
        <Point X="2.25" Y="8.229" />
        <Point X="6.75" Y="8.229" />
        <Point X="6.75" Y="7.838" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.175" Y="0.131" Height="0.182" Width="3.923" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAEA=</HashCode>
      <FileName>caSubcomm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_cacheParticipant" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="caCoreLibrary.caMessageType">
    <Position X="13" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>caMessageService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="caCoreLibrary.caParticipantType">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>caParticipant.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="caCoreLibrary.caCommSubCategory">
    <Position X="14.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>caSubcomm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="caCoreLibrary.caCommCategory">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABg=</HashCode>
      <FileName>caSubcomm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="caCoreLibrary.caObjectState">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAABA=</HashCode>
      <FileName>caSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="caCoreLibrary.caRecordStatus">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAEAAAEAAAAAAAAAAgAAAAAAAAABA=</HashCode>
      <FileName>caSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>