<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="caDataAccessLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="dbPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1521</Value>
    </Setting>
    <Setting Name="dbSID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XE</Value>
    </Setting>
    <Setting Name="dbUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EMA_ADMIN</Value>
    </Setting>
    <Setting Name="dbPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ema_admin</Value>
    </Setting>
  </Settings>
</SettingsFile>