<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="caClient.exe" version="1.0.0.6" publicKeyToken="2d8fdd740d6a6786" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="caClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="caClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="caClient.exe" size="167424">
      <assemblyIdentity name="caClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lf7F6/YIwjm+6/YlIBFdA745MpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="caCoreLibrary.dll" size="22016">
      <assemblyIdentity name="caCoreLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bVQb6rkUMIcWXpVDH57jWx+iyro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="caGraphLibrary.dll" size="36352">
      <assemblyIdentity name="caGraphLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t5eV0r1rpYbUhG1iF5YjVHu32lU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.GLEE.dll" size="196608">
      <assemblyIdentity name="Microsoft.GLEE" version="1.2.0.0" publicKeyToken="7F84F738E1FC245C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Px2UnT0sSWME/fZTcEEzCZF7H5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.GLEE.Drawing.dll" size="73728">
      <assemblyIdentity name="Microsoft.GLEE.Drawing" version="1.2.0.0" publicKeyToken="8A3D7C21D5FA1306" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sZzMjsmWfHCxfP+JntBdjsgGbvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Glee.GraphViewerGDI.dll" size="98304">
      <assemblyIdentity name="Microsoft.Glee.GraphViewerGDI" version="1.2.0.0" publicKeyToken="FFFC27EA4058B3A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QqcrrwZPqrHqAdYkU+ikn3S46xI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="caClient.exe.config" size="1995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>24kj7ShTH/HE3g9zISDpddrffVY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP_Demo\Test" issuerKeyHash="2d300f5ea064b11c2669083c79aae8034c57ba82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tJbsnEiK10aYns/k4TZA71yzaV0=</DigestValue></Reference></SignedInfo><SignatureValue>LQvwzSUb0PPqFiOSzRodoEOBD+L9Vg24oBM9Nx0ps7QCiwg6wU3wEZm6njtgmRKjL7wnAd7ZtNextfADw/Ac6fzTlZu4SmWsuPiZn/GVtqDvbvGIpRDOTEP4IjDa4ZLMEHeyU6BPz9mOZA9lnYRwTkbq1pRpS3G+CU0AZ7Qu/zE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1pF6uORcjqYoHBH8VPGQoSPHdptZF7E5Xk46Mo18VbrGgpL2P4WE1D9eHXVSrIiVVE1OtjW1P/saY6hl7ug1c2YEy1KhdIz2AAxraeR4/mNgpZpwZcM79Y3EKXkUzj8QcQe5bZr9nncO84c42Yj+SsotQmqa3nhNFGvBoAiXJOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d69b35cef4036e1e4cf9e9846d78a489cec96b4" Description="" Url=""><as:assemblyIdentity name="caClient.exe" version="1.0.0.6" publicKeyToken="2d8fdd740d6a6786" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP_Demo\Test</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LtZrTR1NXAWJlPQ9TQXM9xyPEBo=</DigestValue></Reference></SignedInfo><SignatureValue>px3ET0xcV+tSqy3jiW/kOldl1LvXYl7xRiU2IaUmBdTjapmPvOwClEyvwJCnpBrAFMnNOKjfqyMmW1jGbCy64bb21G7/fkbVp2qen0IPVIvuTGjXf/0b5oQcJecSORK5+Ds+1tfmjObRjclaoT7r1Fj5sIhtScRdhHHEB9wHuOw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1pF6uORcjqYoHBH8VPGQoSPHdptZF7E5Xk46Mo18VbrGgpL2P4WE1D9eHXVSrIiVVE1OtjW1P/saY6hl7ug1c2YEy1KhdIz2AAxraeR4/mNgpZpwZcM79Y3EKXkUzj8QcQe5bZr9nncO84c42Yj+SsotQmqa3nhNFGvBoAiXJOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQccKyUi38u6pFqS8l8V38aTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASABQAF8ARABlAG0AbwBcAFQAZQBzAHQwHhcNMTAwMzE2MDI1MDM3WhcNMTEwMzE2MDg1MDM3WjAjMSEwHwYDVQQDHhgASABQAF8ARABlAG0AbwBcAFQAZQBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANaRerjkXI6mKBwR/FTxkKEjx3abWRexOV5OOjKNfFW6xoKS9j+FhNQ/Xh11UqyIlVRNTrY1tT/7GmOoZe7oNXNmBMtSoXSM9gAMa2nkeP5jYKWacGXDO/WNxCl5FM4/EHEHuW2a/Z53DvOHONmI/krKLUJqmt54TRRrwaAIlyTjAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAE6lDwMfODXu5vMvJJ+PY5MpiB9NEaMcZWQ+tUECvK2Eck5FcT+2Qf5d8TLkKQWOYYWyS98RMwrxsOM3dKSbDcdQhcP+RgHWlUSOD7WJdP++bK35qF8I0kxKVDmTdwnpDjXlfL13X851Tck8LkuV0qDNWQZE4WrJlF9H16cUxqR4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>